Playlist created using data from 88 songs!
1 -  DJ Score: 73.8106
		No Scrubs by TLC from 1999
2 -  DJ Score: 79.8499
		I Want It That Way by Backstreet Boys from 2001
3 -  DJ Score: 65.9014
		It Wasn't Me by Shaggy from 2000
4 -  DJ Score: 92.8224
		"Because You Loved Me (Theme from ""Up Close and Personal"")" by Céline Dion from 1996
5 -  DJ Score: 77.6788
		Big Poppa - 2005 Remaster by The Notorious B.I.G. from 1994
6 -  DJ Score: 63.7417
		I Got 5 On It by Luniz from 1995
7 -  DJ Score: 58.6345
		Boom Boom Boom Boom!! by Vengaboys from 2000
8 -  DJ Score: 63.6946
		Everybody (Backstreet's Back) - Radio Edit by Backstreet Boys from 1997
9 -  DJ Score: 171.66
		Bed Of Roses by Bon Jovi from 1992
10 -  DJ Score: 94.6256
		Don't Look Back in Anger - Remastered by Oasis from 1995
11 -  DJ Score: 93.8136
		Always Be My Baby by Mariah Carey from 1995
12 -  DJ Score: 83.0662
		Angels by Robbie Williams from 1997
13 -  DJ Score: 74.5989
		Return of the Mack by Mark Morrison from 1996
14 -  DJ Score: 0
		Pony by Ginuwine from 1999
15 -  DJ Score: 83.7854
		Freed From Desire by Gala from 2007
16 -  DJ Score: 49.2646
		Better Off Alone by Alice DJ from 2000
17 -  DJ Score: 116.034
		Hero by Mariah Carey from 1993
18 -  DJ Score: 111.557
		End Of The Road by Boyz II Men from 1991
19 -  DJ Score: 78.0961
		I'll Be Missing You (feat. 112) by Diddy from 2004
20 -  DJ Score: 52.8488
		Forgot About Dre by Dr. Dre from 1999
21 -  DJ Score: 49.1935
		Fantasy by Mariah Carey from 1995
22 -  DJ Score: 64.9846
		Sandstorm by Darude from 2000
23 -  DJ Score: 71.0352
		Who Am I (What's My Name)? by Snoop Dogg from 1993
24 -  DJ Score: 71.6659
		Mr. Vain - Original Radio Edit by Culture Beat from 1993
25 -  DJ Score: 94.0691
		Spending My Time by Roxette from 1991
26 -  DJ Score: 47.1487
		Let's Get Loud by Jennifer Lopez from 1999
27 -  DJ Score: 33.8821
		The Rhythm of the Night by Corona from 1994
28 -  DJ Score: 123.681
		The Power of Love by Céline Dion from 1993
29 -  DJ Score: 69.3397
		Narcotic - Radio Edit by Liquido from 1998
30 -  DJ Score: 67.1342
		Miami by Will Smith from 1997
31 -  DJ Score: 72.8835
		Hypnotize - 2007 Remaster by The Notorious B.I.G. from 2007
32 -  DJ Score: 65.6354
		3AM by Matchbox Twenty from 1996
33 -  DJ Score: 80.2683
		High by Lighthouse Family from 1997
34 -  DJ Score: 39.2173
		L'Amour Toujours by Gigi D'Agostino from 2011
35 -  DJ Score: 52.192
		"Rhythm Is A Dancer - 7"" Edit" by SNAP! from 1992
36 -  DJ Score: 88.7525
		Say My Name by Destiny's Child from 1999
37 -  DJ Score: 179.911
		Heal the World by Michael Jackson from 1991
38 -  DJ Score: 90.5428
		The Boy Is Mine by Brandy from 1998
39 -  DJ Score: 61.2862
		Weak by SWV from 1992
40 -  DJ Score: 77.8845
		Walking in Memphis by Cher from 1995
41 -  DJ Score: 94.6309
		Angel of Mine - Radio Mix by Monica from 1998
42 -  DJ Score: 67.7938
		Picture Of You by Boyzone from 1997
43 -  DJ Score: 130.28
		"Beauty and the Beast - from the Soundtrack ""Beauty and the Beast""" by Céline Dion from 1992
44 -  DJ Score: 55.1815
		Run To You by Bryan Adams from 1984
45 -  DJ Score: 75.306
		No Matter What by Boyzone from 1998
46 -  DJ Score: 66.6933
		Blue (Da Ba Dee) - Gabry Ponte Ice Pop Radio by Eiffel 65 from 1998
47 -  DJ Score: 70.8872
		Dreams by Gabrielle from 1993
48 -  DJ Score: 83.3067
		Fading Like a Flower (Every Time You Leave) by Roxette from 1991
49 -  DJ Score: 66.9328
		It's Not Right But It's Okay by Whitney Houston from 1998
50 -  DJ Score: 86.3655
		Stay Another Day by East 17 from 1994
51 -  DJ Score: 117.431
		A Whole New World (Aladdin's Theme) by Peabo Bryson from 1993
52 -  DJ Score: 49.99
		Encore Une Fois - Future Breeze Edit by Sash! from 1997
53 -  DJ Score: 84.214
		Incomplete by Sisqo from 1999
54 -  DJ Score: 63.5374
		Sweet Dreams by La Bouche from 2007
55 -  DJ Score: 90.598
		Juicy - 2007 Remaster by The Notorious B.I.G. from 2007
56 -  DJ Score: 59.716
		Mysterious Girl - Radio Edit by Peter Andre from 2004
57 -  DJ Score: 72.8492
		It's Gonna Be Me by *NSYNC from 2000
58 -  DJ Score: 125.12
		I Have Nothing - Film Version by Whitney Houston from 2017
59 -  DJ Score: 45.5961
		I Promised Myself by Nick Kamen from 1990
60 -  DJ Score: 80.5109
		You by Ten Sharp from 1991
61 -  DJ Score: 41.9881
		Relight My Fire (feat. Lulu) by Take That from 1993
62 -  DJ Score: 55.254
		Get A Way by Maxx from 1994
63 -  DJ Score: 48.5386
		More And More - Single Version by Captain Hollywood Project from 1993
64 -  DJ Score: 48.8569
		Free - Mood II Swing Radio Edit by Ultra Naté from 1997
65 -  DJ Score: 110.914
		"Circle of Life - From ""The Lion King""/Soundtrack Version" by Elton John from 1994
66 -  DJ Score: 80.0375
		Please Don't Go by Double You from 1992
67 -  DJ Score: 57.8273
		Piu bella cosa by Eros Ramazzotti from 2014
68 -  DJ Score: 70.6258
		When the Heartache Is Over by Tina Turner from 1999
69 -  DJ Score: 47.5079
		Bailando by Paradisio from 1997
70 -  DJ Score: 96.5764
		Let There Be Love - 2002 Digital Remaster by Simple Minds from 1991
71 -  DJ Score: 122.086
		I Will Always Love You - Film Version by Whitney Houston from 2017
72 -  DJ Score: 145.753
		I'll Be There by Mariah Carey from 1998
73 -  DJ Score: 68.2056
		Don't Stop by ATB from 1999
74 -  DJ Score: 98.1377
		Das Boot by U96 from 1992
75 -  DJ Score: 109.818
		Hold On My Heart - 2007 Digital Remaster by Genesis from 1991
76 -  DJ Score: 58.6174
		Real Real Gone by Van Morrison from 1990
77 -  DJ Score: 59.7829
		King Of My Castle - Roy Malone's King Mix by Wamdue Project from 2009
78 -  DJ Score: 66.8506
		Be With You by Enrique Iglesias from 1999
79 -  DJ Score: 57.9828
		Ain't That Just the Way by Lutricia McNeal from 1996
80 -  DJ Score: 106.958
		Have You Ever - Radio Edit by Brandy from 2005
81 -  DJ Score: 90.879
		Gangsta's Paradise by Coolio from 1995
82 -  DJ Score: 55.3715
		Show Me Love by Robin S from 2017
83 -  DJ Score: 84.7585
		When I Look Into Your Eyes by Firehouse from 2010
84 -  DJ Score: 75.6637
		Insomnia - Radio Edit by Faithless from 2010
85 -  DJ Score: 57.0701
		If You Ever by East 17 from 1996
86 -  DJ Score: 85.9826
		Pump Up The Jam by Technotronic from 2019
87 -  DJ Score: 85.1352
		Doin' It by LL Cool J from 1996
88 -  DJ Score: 165.212
		Please Forgive Me by Bryan Adams from 2005
